##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\DIO.C" -xcl_file "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\DIO.xcl" -macro_file "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\DIO.C" -o "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\DIO.xcl.rsp

build G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\KEYPAD.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\KEYPAD.C" -xcl_file "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\KEYPAD.xcl" -macro_file "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\KEYPAD.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\KEYPAD.C" -o "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\KEYPAD.tmp"
  rspfile_name = G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\KEYPAD.xcl.rsp

build G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\main.c" -xcl_file "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\main.xcl" -macro_file "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\main.c" -o "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\main.tmp"
  rspfile_name = G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\main.xcl.rsp

build G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\DIO.pbi : INDEXER G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\DIO.xcl |  $
G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\DIO.C
  flags = "-out=G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\DIO.pbi" -f "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\DIO.xcl"

build G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\KEYPAD.pbi : INDEXER G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\KEYPAD.xcl |  $
G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\KEYPAD.C
  flags = "-out=G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\KEYPAD.pbi" -f "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\KEYPAD.xcl"

build G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\main.pbi : INDEXER G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\main.xcl |  $
G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\main.c
  flags = "-out=G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\main.pbi" -f "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\main.xcl"

build G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\LEDtiva.pbw : MAKEBROWSE G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\LEDtiva.pbd
  flags = "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\LEDtiva.pbd" -output "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\LEDtiva.pbw"

build G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\LEDtiva.pbd : PDBLINK G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\DIO.pbi |  $
G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\KEYPAD.pbi $
G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\main.pbi
  flags = -M "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\LEDtiva.pbd" "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\DIO.pbi" "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\KEYPAD.pbi" "G$:\Semester$ 7\Embedded\EmbeddedLabs\Lab5\Team4_Lab5_ProgessReport\Debug\BrowseInfo\main.pbi"

